<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Iphygenia Solution.||Restaurant</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.png">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
    $(window).load(function () {
        $('.slider')._TMS({
            show: 0,
            pauseOnHover: false,
            prevBu: '.prev',
            nextBu: '.next',
            playBu: false,
            duration: 800,
            preset: 'fade',
            pagination: true, //'.pagination',true,'<ul></ul>'
            pagNums: false,
            slideshow: 8000,
            numStatus: false,
            banners: false,
            waitBannerAnimation: false,
            progressBar: false
        })
    });
    $(window).load(function () {
        $('.carousel1').carouFredSel({
            auto: false,
            prev: '.prev',
            next: '.next',
            width: 960,
            items: {
                visible: {
                    min: 1,
                    max: 4
                },
                height: 'auto',
                width: 240,
            },
            responsive: false,
            scroll: 1,
            mousewheel: false,
            swipe: {
                onMouse: false,
                onTouch: false
            }
        });
    });
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
<div class="main">
  <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="Default.aspx" style="font-weight: 700"><img src="images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li class="current"><a title="You Will be redirected to the Home Page" href="Default.aspx">Home</a></li>
              <li class="with_ul"><a title="You Will be redirected to the About Us Page" href="AboutUs.aspx">About Us</a></li>
              <li><a title="You Will be redirected to the Menu Page" href="Menu.aspx">Menu</a></li>
              <li><a title="You Will be redirected to the Combo Offer Page" href="Offer.aspx">Combo Offer</a></li>
              <li><a title="You Will be redirected to the Contact Us Page" href="Contactus.aspx">Contact Us</a></li>
              <li><a title="You Will be redirected to the Login Page" href="Login.aspx">Login</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="images/slide.jpg" alt=""></li>
          <li><img src="images/slide1.jpg" alt=""></li>
          <li class="mb0"><img src="images/slide2.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
  <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <div class="bottom_block">
            <div class="grid_6">
          <h3>Follow Us</h3>
          <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
          <nav>
            <ul>
              <li class="current"><a title="You Will be redirected to the Default Page" href="Default.aspx">Home</a></li>
              <li><a title="You Will be redirected to the About Us Page" href="AboutUs.aspx">About Us</a></li>
              <li><a title="You Will be redirected to the Menu Page" href="Menu.aspx">Menu</a></li>
              <li><a title="You Will be redirected to the Combo Offer Page" href="Offer.aspx">Combo Offer</a></li>
              <li><a title="You Will be redirected to the Contact Us Page" href="Contactus.aspx">Contact Us</a></li>
              <li><a title="You Will be redirected to the Login Page" href="Login.aspx" target="_blank">Login</a></li>
            </ul>
          </nav>
        </div>
         </div>
</div>
</form>
<footer>
  <div class="container_12">
    <div class="grid_12"> Restaurant &copy; 2019 | <a href="#">Privacy Policy</a> | Designed & Developed By: <a href="http://www.iphygenia.com/">Iphygenia Solution Pvt.Ltd.</a> </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
    
</html>
